<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8436cbda-7951-497b-af22-c392656fb106" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a57fe478-6666-40fe-81df-3d576ee3d664" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd5" />
    <MetadataFile FileName="TeacherService.wsdl" MetadataType="Wsdl" ID="06d1d4d5-472a-419d-8f35-22e9bab4ee95" SourceId="1" SourceUrl="http://localhost:8090/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="69c3e39b-6a6e-4dc0-9dda-dc7e4624d094" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="27bf3572-c848-4684-8905-00dff6d75e06" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b3553f46-2337-4a36-a612-14ed421649a9" SourceId="1" SourceUrl="http://localhost:8090/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c5ce8f74-6548-4370-bf27-fab00bc03212" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b79ae626-0ff6-4485-b631-3d9fd0d9b150" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="afda4892-27f0-472d-9723-4d3c1a4bca07" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>